bench.shortname=Web20Driver
faban.home=/home/tpalit/Documents/faban
faban.url=http://newcastle:9980
deploy.user=deployer
deploy.password=deployer
deploy.clearconfig=true
compiler.target.version=1.7
compiler.source.version=1.7