bench.shortname=Web20Driver
faban.home=/home/tpalit/Documents/faban
faban.url=http://localhost:9980
deploy.user=tpalit
deploy.password=deepdeepsea
deploy.clearconfig=false
compiler.target.version=1.7
